remote:
    host: "mila2",       # server name or ip or ssh host abbr in .ssh/config
    user: "lacaillp",       # ssh username
    path: "/network/home/lacaillp/Repos/augusta"      # e.g. /home/someone/somewhere

behaviour:
    uploadOnSave: false      # Upload every time you save a file
    syncDownOnOpen: false    # Download every time you open a file
    forgetConsole: false    # Never show console panel even while syncing
    autoHideConsole: true   # Hide console automatically after 1.5s
    alwaysSyncAll: true    # Sync all files and folders under the project \
                            # instead of syncing single file or folder
option:
    deleteFiles: true       # Delete files during syncing
    autoHideDelay: 1500     # Time delay to hide console
    exclude: [              # Excluding patterns
        '.sync-config.cson'
        '.git'
        '*__pycache__'
        'out/'
    ]
    flags: 'avzpur'         # Advanced option: rsync flags
    shell: 'ssh'
